<?xml version="1.0"?>
<sdf version="1.5">
  <model name='iris_depth_camera'>
    <include>
      <uri>model://iris</uri>
    </include>
    <include>
      <uri>model://depth_camera_sensor</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>

    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera_sensor::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    
    <plugin name="camera_pose_plugin" filename="libgazebo_ros_p3d.so">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <body_name>depth_camera_sensor::link</body_name>
      <frame_name>world</frame_name>
      <gaussian_noise>0.00</gaussian_noise>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>
  </model>
</sdf>